% Initial Point 
X = [2, 2];

% Model
f = {@(x,y)-6.*x./((1+x.^2).^2)+2.*y; @(x,y)-(2.*x+2.*y)./((1+x.^2).^2)};


% Step Height
step = 0.01;

% Final time 
end_time = 5;
counter = 1;

for dt = 0:step:end_time
    K1 = [f{1}(X(1), X(2)); f{2}(X(1), X(2))];
    K2 = [f{1}(X(1) + K1(1).*(step/2), X(2) + K1(2).*(step/2)); f{2}(X(1) + K1(1).*(step/2), X(2) + K1(2).*(step/2))];
    K3 = [f{1}(X(1) + K2(1).*(step/2), X(2) + K2(2).*(step/2)); f{2}(X(1) + K2(1).*(step/2), X(2) + K2(2).*(step/2))];
    K4 = [f{1}(X(1) + K3(1).*(step), X(2) + K3(2).*(step)); f{2}(X(1) + K3(1).*(step), X(2) + K3(2).*(step))];
    data(counter,:) = X;
    
end


